item_info_name=fid
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*?"([^"' ]+))
item_info_build=%s

item_info_name=pid
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*pid=([^"'; ]+))
item_info_build=%s

item_info_name=cx
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*ohj\s=\s([^"'; ]+))
item_info_build=%s

item_info_name=title
item_info_from=fid
item_info_build=ZoomTV - %s

item_info_name=postData
item_info_from=uagent=uagent&pid=' + pid
item_info_build=%s

item_info_name=pageUrl
item_info_from=http://www.zoomtv.me/embed.php?v=' + fid + '&vw=660&vh=450|' + postData
item_info_build=%s

item_info_name=pageUrl2
item_info_from=http://www.zoomtv.me/embed.php?v=' + fid + '&vw=660&vh=450
item_info_build=%s

item_info_name=get1
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*jwplayer\(.*?.setup.*?(rtmp:.*?:\d+\\\/\w+\\\/)(\w+)','@REFERER@','rtmp_|file')
item_info_build=%s

item_info_name=tok
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*.*jwplayer\(.*?.setup.*?st79ok.*?(\w+)','@REFERER@')
item_info_build=%s

item_info_name=num
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*jwplayer\(.*?.setup.*?t79num.*?(\d+)','@REFERER@')
item_info_build=%s

item_info_name=rtmp
item_info_from=rtmp_
item_info_convert=replace('%s','\','')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=http://static.zoomtv.me/player/7.10/jwplayer.flash.swf flashver=WIN\2024,0,0,221 conn=S:' + file + ' conn=S:'+num+' conn=S:'+tok+' conn=S:V&gt;JWhui^@2ESdu0?}&gt;AN live=1 token=Q!lrB@G1)ww(-dQ4J4 pageUrl=' + pageUrl2
item_info_build=%s
