item_info_name=fid
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*?"([^"' ]+))
item_info_build=%s

item_info_name=pid
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*pid=([^"'; ]+))
item_info_build=%s

item_info_name=cx
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*ohj\s=\s([^"'; ]+))
item_info_build=%s

item_info_name=title
item_info_from=fid
item_info_build=ZoomTV - %s

item_info_name=postData
item_info_from=uagent=uagent&pid=' + pid
item_info_build=%s

item_info_name=pageUrl
item_info_from=http://www.zoomtv.me/embed.php?v=' + fid + '&vw=660&vh=450|' + postData
item_info_build=%s

item_info_name=pageUrl2
item_info_from=http://www.zoomtv.me/embed.php?v=' + fid + '&vw=660&vh=450
item_info_build=%s

item_info_name=req
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?file.?:\s*['"](smil[^,]+),.*','@REFERER@')
item_info_convert=quote('%s')
item_info_convert=replace('%s','%27','')
item_info_convert=replace('%s','%2B','')
item_info_convert=unquote('%s')
item_info_convert=ifEmpty('%s','','http://www.zoomtv.me/%s')
item_info_build=%s

item_info_name=h0
item_info_from=pageUrl
#item_info_convert=getInfo('%s','.*?(\w+)\s*=.{0,20}(rtmp[^']*).*(?:file.{0,20}\1).*','@REFERER@','junk|rtmp1')
item_info_convert=getInfo('%s','.*?(\W)(rtmp:[^'"]+)','@REFERER@','junk|rtmp1')
item_info_build=%s

item_info_name=h1
item_info_from=pageUrl
#item_info_convert=getInfo('%s','.*?(\w+)\s*=['"]([\w]{9,15})\b.*?name.\1.*','@REFERER@','junk|file')
item_info_convert=getInfo('%s','.*?:(\W)(?!1\d)((?:\w{10}|\w{15}))\W','@REFERER@','junk|file1')
item_info_build=%s

item_info_name=h3
item_info_from=pageUrl
#item_info_convert=getInfo('%s','.*?(\w+)\s*=\s*.(1[0-9]+)\b.*num["':\+]+\s*\1\s*','@REFERER@','junk|ts1')
item_info_convert=getInfo('%s','.*?(\W)(1[0-9]{9})\b','@REFERER@','junk|ts')
item_info_build=%s

item_info_name=get_sg1
item_info_from=pageUrl
#item_info_convert=getInfo('%s','.*?(\w+)\s*=\s*['"]([a-z0-9]{32})\b.*ok.\1','@REFERER@','junk|sg1')
item_info_convert=getInfo('%s','.*?(\W)([a-z0-9]{32})\W','@REFERER@','junk|sg1')
item_info_build=%s

item_info_name=rtmp2
item_info_from=req
item_info_convert=getInfo('%s','.*['"](rtmp[^'"]+).*','@pageUrl2@')
item_info_build=%s

item_info_name=get1
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*jwplayer\(.*?.setup.*?(rtmp:.*?:\d+\\\/\w+\\\/)(\w+)','@REFERER@','rtmp3|file2')
item_info_build=%s

item_info_name=sg2
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*.*jwplayer\(.*?.setup.*?st79ok.*?(\w+)','@REFERER@')
item_info_convert=debug
item_info_build=%s

item_info_name=ts2
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*jwplayer\(.*?.setup.*?t79num.*?(\d+)','@REFERER@')
item_info_convert=debug
item_info_build=%s

item_info_name=file
item_info_from=file2 || file1
item_info_build=%s

item_info_name=sg
item_info_from=sg2 || sg1
item_info_build=%s

item_info_name=ts
item_info_from=ts2 || ts1
item_info_build=%s

item_info_name=rtmp
item_info_from=rtmp3 || rtmp1 || rtmp2
item_info_convert=replace('%s','\','')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=http://static.zoomtv.me/player/7.10/jwplayer.flash.swf flashver=WIN\2024,0,0,221 conn=S:' + file + ' conn=S:'+ts+' conn=S:'+sg+' conn=S:V&gt;JWhui^@2ESdu0?}&gt;AN live=1 token=Q!lrB@G1)ww(-dQ4J4 pageUrl=' + pageUrl2
item_info_build=%s
